
browser = chrome

baseURL = https://automationteststore.com/


T3_username = standard_user
T3_password = secret_sauce

T3_usernameFalse = standard_user23


#SQL

DB_URL = jdbc:mysql://localhost:3306/test

DB_USER = root

DB_PASSWORD = sqlpassword@123